<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Trek</title>
    <link rel="stylesheet" href="main.css"
</head>
<body>
    <header>
        <nav class="navigation">
            <h1>Star Trek</h1>
            <ul class="nav-list">
                <li class = "nav-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class = "nav-item">
                    <a href="./ships.html">Ships</a>
                </li>
                <li class = "nav-item">
                    <a href="./phasers.html">Phasers</a>
                </li>
                <li class = "nav-item">
                    <a href="./captains.html">Captains</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <h1>Captains 🤦‍♂️</h1>
    <div class="grid">
        <div class="card"><img src="https://images-na.ssl-images-amazon.com/images/I/51ZP0aEuEGL._AC_SX522_.jpg" alt="picard facepalm"></div>
        <div class="card"><img src="https://i.pinimg.com/originals/1d/7f/b6/1d7fb658b6b24ca7644af185405b154c.png" alt="kirk facepalm"></div>
        <div class="card"><img src="https://lh3.googleusercontent.com/proxy/amxeI-gKg8Du6laptTZpobXNoKFmEkPKLdeuBQa2KA64ShFeoXgRaFt6qvj-WpzJO28oZaDz5kVePVj6R5rCPep5p7uCgqIpU4gFM02OSjjIEgUK3IGRh_bupGdwjCRenJTBXn_7gdysliEiggVbUICg401zeBjzRmCprTSPEkaWOaiM_aDXQ_NKU83ATcNfXwzT" alt="sisko facepalm"></div>
        <div class="card"><img src="https://i.imgflip.com/1d7b1t.jpg" alt="janeway facepalm"</div>
    </div>
    <footer>(c)2020 by Pete Stewart</footer>

    <script src="main.js"></script>
</body>
</html>